package tri;

import javax.swing.JFrame;

/**
 * //TODO
 * @version //TODO
 * @author //TODO
 */
public class Trieur extends JFrame
{
	/**
	 * //TODO
	 */
	Integer[] tabInt;
	
	/**
	 * //TODO
	 */
	int min;
	
	/**
	 * //TODO
	 * 
	 * @param tabInt //TODO
	 * @param min //TODO
	 */
	public Trieur (Integer[] tabInt, int min)
	{
		this.tabInt = tabInt;
		this.min = min;
	}
	
	/**
	 * //TODO
	 * 
	 * @return //TODO
	 */
	public boolean trier ()
	{
		for (int i = 0; i < this.tabInt.length; i++)
			if (this.tabInt[i] < this.min)
				this.tabInt[i] = null;
	}
}